<resources>

    <string name="hint_first_name">Email</string>
    <string name="hint_password">Password</string>
    <string name="app_name">Online Quiz</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="question">Question 1. Who is the first president of Nigeria?</string>
    <string name="answer_one">King Ade</string>
    <string name="answer_two"> olu Obasanjo</string>
    <string name="answer_three">Jona Goodluck</string>
    <string name="answer_four"> Atiku Abubakar</string>
    <string name="next_questions"> Next Question</string>
    <string name="previous_questions"> Previous Question</string>
    <string name="title_activity_complete">complete</string>
    <string name="title_activity_dash_board">DashBoard</string>

    <string-array name="Tags">
        <item>HTML</item>
        <item>CSS</item>
        <item>JavaScript</item>
        <item>Angular JS</item>
        <item>Python</item>
        <item>Ruby on Rails</item>
    </string-array>

    <string name="drawer_open">Abrir navigation drawer</string>
    <string name="drawer_close">Cerrar navigation drawer</string>
    <string name="headlines">Encabezados de</string>
</resources>
