<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sourcey.materiallogindemo" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/_AppTheme" >
        <uses-sdk
            android:minSdkVersion="15"
            android:targetSdkVersion="15" />

        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:theme="@style/_AppTheme" />
        <activity
            android:name=".SignupActivity"
            android:theme="@style/_AppTheme" />
        <activity
            android:name=".complete"
            android:label="@string/title_activity_complete" >
        </activity>
        <activity
            android:name=".DashBoard"
            android:label="@string/title_activity_dash_board" >
        </activity>
    </application>

</manifest>
