<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="app.quiz.com.quiz2016.complete">

    <TextView android:text="Quiz Complete" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/restart"
        android:layout_alignLeft="@+id/restart"
        android:layout_alignStart="@+id/restart"
        android:layout_marginBottom="85dp" />
    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/restart"
        android:text="PLAY AGAIN"
        android:onClick="restartQuiz"
        android:layout_above="@+id/mainmenu"
        android:layout_alignLeft="@+id/mainmenu"
        android:layout_alignStart="@+id/mainmenu" />
    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainmenu"
        android:text="Main Menu"
        android:onClick="mainMenu"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>