<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sourcey.materiallogindemo.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/question"
        android:id="@+id/quiz_question"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quiz_question"
        android:layout_alignLeft="@+id/quiz_question"
        android:layout_alignStart="@+id/quiz_question"
        android:layout_marginTop="40dp"
        android:id="@+id/radioGroup">

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/radio0"
            android:textSize="15sp"
            android:textColor="#000000"
            android:text="@string/app_name"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:button="@drawable/radio_bg"/>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/radio1"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="@string/app_name"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:button="@drawable/radio_bg"/>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/radio2"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="@string/app_name"
            android:layout_marginBottom="10dp"
            android:paddingLeft="20dp"
            android:button="@drawable/radio_bg"/>

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/radio3"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="@string/app_name"
            android:paddingLeft="20dp"
            android:button="@drawable/radio_bg"/>

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultView"
        android:layout_below="@+id/radioGroup"
        android:layout_alignLeft="@+id/radioGroup"
        android:layout_alignStart="@+id/radioGroup" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="160dp"
        android:gravity="center"
        android:id="@+id/nextquiz"
        android:textColor="@color/white"
        android:text="@string/next_questions"
        android:background="@drawable/quizbutton"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@+id/previousquiz"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="160dp"
        android:gravity="center"
        android:id="@+id/previousquiz"
        android:textColor="@color/white"
        android:text="@string/previous_questions"
        android:background="@drawable/quizbutton"
        android:layout_below="@+id/radioGroup"
        android:layout_alignLeft="@+id/radioGroup"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_alignStart="@+id/radioGroup" />

</RelativeLayout>
